jason-dour/action-setup-gomplate/action.yml
name: setup-gomplate
description: Setup Gomplate and add it to the PATH
author: Jason A. Dour (https://github.com/jason-dour)
branding:
  icon: play
  color: blue
inputs:
  gomplate-version:
    description: The Gomplate version to download (if necessary) and use.
    required: false
    default: latest
outputs:
  gomplate-version:
    description: The installed Gomplate version. Useful when given a version range as input.
runs:
  using: 'node24'
  main: 'dist/index.js'

ansforge/SAMU-Hub-Modeles/.github/workflows/generate-model.yaml
- name: Setup gomplate
  if: steps.filter.outputs.parsing_required == 'true'
  uses: jason-dour/action-setup-gomplate@v1.2.0
  with:
    gomplate-version: v4.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}